# CarTraid2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/effexor/roman/nikonovich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/effexor/roman/nikonovich/: MainActivity.java
app/src/test/java/effexor/roman/nikonovich/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/effexor/roman/nikonovich/data/entity/: ErrorType.java  ParseError.java
data/src/main/java/effexor/roman/nikonovich/data/entity/chooseNet/: MakeCarNet.java  ModelNet.java
data/src/main/java/effexor/roman/nikonovich/data/entity/chooseRealm/: MakeCarRealm.java  ModelCarRealm.java
data/src/main/java/effexor/roman/nikonovich/data/entity/entityChooseNet/: MakeCarNet.java  ModelNet.java
data/src/main/java/effexor/roman/nikonovich/data/entity/entityChooseRealm/: MakeCarRealm.java  ModelCarRealm.java
data/src/main/java/effexor/roman/nikonovich/data/entity/vehicleNet/: SearchNet.java  VehicleNet.java
data/src/main/java/effexor/roman/nikonovich/data/netQuery/: BaseQuery.java  JsoupQueryChoose.java
data/src/main/java/effexor/roman/nikonovich/data/repostitory/: ConvertToRealm.java  GetChooseRepositoryImpl.java  SearchVehicleRepositoryImpl.java
data/src/main/java/effexor/roman/nikonovich/data/restApi/: ErrorTransformers.java  RestAPI.java  RestService.java
data/src/main/java/effexor/roman/nikonovich/data/sharedPref/: AppSharedPrefs.java
data/src/main/java/effexor/roman/nikonovich/data/utils/: CheckDataIntentService.java  InitAlarmManager.java  ParseUrl.java
data/src/main/java/effexor/roman/nikonovich/data/utils/convertData/: ConvertToDomainData.java  ConvertToRealm.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/effexor/roman/nikonovich/domain/entity/choose/: MakeCar.java  Model.java
domain/src/main/java/effexor/roman/nikonovich/domain/entity/entityChoose/: ChooseCars.java  MakeCar.java  Model.java
domain/src/main/java/effexor/roman/nikonovich/domain/entity/vehicle/: Car.java  Search.java  Vehicle.java
domain/src/main/java/effexor/roman/nikonovich/domain/executor/: PostExecutionThread.java  ThreadExecution.java
domain/src/main/java/effexor/roman/nikonovich/domain/iterators/: AddSearchUseCase.java  BaseUseCase.java  ChangeStateUseCase.java  DeleteSearchUseCase.java  GetCarsUseCase.java  GetChooseUseCase.java  GetSearchListUseCase.java  LoadChooseUseCase.java
domain/src/main/java/effexor/roman/nikonovich/domain/repository/: GetChooseRepository.java  SearchVehicleRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/release/: output-metadata.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/effexor/roman/nikonovich/app/: App.java
presentation/src/main/java/effexor/roman/nikonovich/executor/: UIThread.java
presentation/src/main/java/effexor/roman/nikonovich/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/base/: BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/aboutApp/: AboutApp.java  AboutAppRouter.java  AboutAppViewModel.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/contactDeveloper/: ContactDevViewModel.java  ContactDeveloper.java  ContactRouter.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/formFilling/: AddNewSearch.java  AddSearchViewModel.java  NewSearchRouter.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/formFilling/spinerAdapter/: MakeAdapterSpinner.java  ModelAdapterSpinner.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/formFilling/utils/: SearchingURL.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/launchAct/: LaunchAct.java  LaunchRouter.java  LaunchViewModel.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/mainScreen/: MainActRouter.java  MainActViewModel.java  MainActivity.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/mainScreen/realiseRV/: SearchAdapter.java  SearchViewHolder.java  SearchViewModel.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/searchCar/: SearchCarRouter.java  SearchCars.java  SearchCarsViewModel.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/searchCar/realiseRV/: CarAdapterRV.java  CarViewHolderRV.java  CarViewModelRV.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/screens/setting/: Setting.java  SettingRouter.java  SettingViewModel.java
presentation/src/main/java/effexor/roman/nikonovich/presentation/utils/: CheckCarsJobService.java  CheckDataIntentService.java  CheckInternetBroadcast.java  NotifPI.java
presentation/src/main/res/drawable/: btn_add.xml  button_new_search.xml  button_new_search_1.xml  button_new_search_2.xml  divider.xml  item_rv.xml  item_rv_2.xml  item_rv_assem.xml  item_rv_car_new.xml  item_rv_car_new_2.xml  item_rv_car_new_assem.xml  item_rv_car_old_1.xml  item_rv_car_old_2.xml  item_rv_car_old_assem.xml  label.xml  ripple.xml  spinner.xml  tool_bar.xml
presentation/src/main/res/layout/: activity_about_app.xml  activity_add_new_search.xml  activity_contact_developer.xml  activity_launch.xml  activity_main.xml  activity_search_cars.xml  activity_setting.xml  item_car_rv.xml  item_search_rv.xml  name_app.xml  spiner_drop_down_item.xml  spinner_item.xml
presentation/src/main/res/menu/: option_menu.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
