// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'io.realm:realm-gradle-plugin:5.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
/* типо метод для рассылки данных, qaToFabric - имя любое
*releaseNotes - пометки для заказчика
* AssembleRelease - это меняется в зависимости от версии какую хотим посылать заказчку*/
/*task qaToFabric(dependsOn: "assembleRelease"){
    def groupName = "qa_group"
    def releaseNotes = ""
    def task = tasks.getByName("crashlyticsUploadDistributionDevRelease")
    task.ext.betaDistributionReleaseNotes = releaseNotes
    task.ext.betaDistributionGroupAliases = groupName
    task.execute()
}*/
ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    buildToolsSdkVersion = '27.0.3'
    libraryVersion = '27.0.2'
    rxjava2AndroidVerson = '2.0.2'
    rxjava2Verson = '2.1.10'
    archComponentVersion = '1.0.0'
    daggerVersion = '2.15'
    javaInjectVersion = '1'
    jsoupVersion = '1.11.2'
    retrofit2 = '2.4.0'
    converterGsonVerson = '2.3.0'
    gsonVerson = '2.8.0'
    adapterRXVerson = '2.2.0'
    crashlyticsVersion = '2.9.1@aar'
    constraintLVersion = '1.0.2'
    dependencies = [
            supportAppcompat       : "com.android.support:appcompat-v7:$libraryVersion",
            supportDesign          : "com.android.support:design:$libraryVersion",
            supportV4              : "com.android.support:support-v4:$libraryVersion",

            adapterRX2             : "com.squareup.retrofit2:adapter-rxjava2:$adapterRXVerson",
            gson                   : "com.google.code.gson:gson:$gsonVerson",
            retrofit2              : "com.squareup.retrofit2:retrofit:$retrofit2",
            converterGson          : "com.squareup.retrofit2:converter-gson:$converterGsonVerson",
            rxjava2Android         : "io.reactivex.rxjava2:rxandroid:$rxjava2AndroidVerson",
            rxjava2                : "io.reactivex.rxjava2:rxjava:$rxjava2Verson",
            archComponentsExtention: "android.arch.lifecycle:extensions:$archComponentVersion",
            archComponentsCompiler : "android.arch.lifecycle:compiler:$archComponentVersion",
            dagger                 : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxInject            : "javax.inject:javax.inject:$javaInjectVersion",
            jsoup                  : "org.jsoup:jsoup:$jsoupVersion",
            constraintL            : "com.android.support.constraint:constraint-layout:$constraintLVersion",

    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
