apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion = rootProject.buildToolsSdkVersion
    defaultConfig {
        applicationId "effexor.roman.nikonovich"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../DevHuckster.jks')
            storePassword '1451413m'
            keyAlias 'DevHucksterAl'
            keyPassword '1451413m'
        }
       /*  release {
             storeFile file('../DevHuckster.jks')
             storePassword '12345678'
             keyAlias 'TestAllias'
             keyPassword '12345678'
         }*/
    }
    productFlavors {
        dev {
            resValue "string", "app_name", "АвтоТрейдер"
            flavorDimensions "default"
            applicationId "effexor.roman.nikonovich"
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppcompat
    implementation dependency.supportDesign
    implementation dependency.supportV4

    implementation dependency.rxjava2Android
    implementation dependency.archComponentsExtention
    implementation dependency.dagger
    implementation dependency.constraintL
    annotationProcessor dependency.daggerCompiler
    annotationProcessor dependency.archComponentsCompiler
    implementation dependency.converterGson
    implementation dependency.adapterRX2
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true}

    api project(path: ':data')
}
