apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion = rootProject.buildToolsSdkVersion
    defaultConfig {
        applicationId "effexor.roman.nikonovich"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 3
        versionName "1.02"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.supportDesign
    implementation dependency.supportV4

    implementation dependency.rxjava2Android
    implementation dependency.archComponentsExtention
    implementation dependency.dagger
    implementation dependency.constraintL
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor dependency.daggerCompiler
    annotationProcessor dependency.archComponentsCompiler
    implementation dependency.converterGson
    implementation dependency.adapterRX2
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    api project(path: ':data')
}
