<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="effexor.roman.nikonovich.presentation.screens.formFilling.AddSearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:afterTextChanged="@{(s)->viewModel.setNameSearch(s)}"
            android:hint="@string/NameSearch"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MakeCar"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerMake"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ModelCar"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerModel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="100" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="100"
                android:prompt="@string/ok" />

        </LinearLayout>

    </LinearLayout>

</layout>
