<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="effexor.roman.nikonovich.presentation.screens.mainScreen.MainActViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/styleRecycleView"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAddSearch"
            style="@style/styleBtnAdd"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()->viewModel.addSearch()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7000"
            android:gravity="center"
            android:text="@{viewModel.userGide}"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.isFirstRun ? V.VISIBLE : V.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="156dp"
            android:onClick="@{()->viewModel.userGide()}"
            android:text="@string/ok"
            android:visibility="@{viewModel.isFirstRun ? V.VISIBLE : V.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/textHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>