<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="effexor.roman.nikonovich.presentation.screens.mainScreen.realiseRV.SearchViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_rv">

        <TextView
            android:id="@+id/nameSearch"
            style="@style/text_add_new.text"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.nameSearch}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            tools:text="asdfsadfsadffdssadf" />

        <TextView
            android:id="@+id/idSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.idSearch}"
            android:visibility="invisible"
            tools:text="asdfsadfsadffdssadf" />

    </android.support.constraint.ConstraintLayout>
</layout>